{
  "name": "interview-signals-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:api": "turbo run build --filter=api",
    "heroku-postbuild": "if [ $SERVER_ENV ]; then npm run build:api; else echo no environment detected, please set SERVER_ENV; fi"
  },
  "keywords": [],
  "author": "",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
