{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "type-check": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["type-check"],
      "outputs": ["dist/**"]
    },
    "start:api": {
      "dependsOn": ["build"]
    },
    "test": {},
    "lint": {}
  }
}
